ktor {
    deployment {
        secret = "senhasecretasecreta123"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/login"
        realm = "Access to the API"
    }

    postgres {
        url = "fcg_postgres"
        port = "5432"
        user = "userfcgpostgres"
        password = "pwduserpostgres"
        database = "dbfcgvmais"
    }
}